# GENERAL
server.port=8084

# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/cursojava?useSSL=false
spring.datasource.dbname=cursojava
spring.datasource.username=root
spring.datasource.password=calypso
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.generate-ddl=true

#Si las tablas no existen, este parametro crea las tablas de acuerdo a las entidades que se encuentren en el proyecto
#spring.jpa.hibernate.hbm2ddl.auto=create
#spring.jpa.hibernate.ddl-auto=create
